<?php
Class Admin_model extends CI_Model
{
	// Check login of user
	 public function login($username, $password)
	 {
		 
	   $this->db->select('id, username, password');
	   $this->db->from('users');
	   $this->db->where('username', $username);
	   $this->db->where('password', MD5($password));
	   $this->db->limit(1);

	   $query = $this->db->get();
	 
	   if($query->num_rows() == 1)
	   {
		   //print_r($query->row());
		 return $query->row();
	   }
	   else
	   {
		 return false;
	   }
	 }
 
 // Read user data from database to show data in admin page
	public function get_user($username) {

		$condition = "username =" . "'" . $username . "'";
		$this->db->select('*');
		$this->db->from('users');
		$this->db->where($condition);
		$this->db->limit(1);
		$query = $this->db->get();
		
		if ($query->num_rows() == 1) {
			return $query->row();
		} else {
			return false;
		}
	}
}
?>